# datasource
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/apl_corp?serverTimezone=Etc/UTC
spring.datasource.username=root
spring.datasource.password=root

# persistence
spring.datasource.initialization-mode=always
#spring.datasource.schema=classpath:/schema.sql
spring.datasource.data=classpath:/data.sql
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true

# swagger
springdoc.swagger-ui.path=/api-doc.html

server.port=5000